{
  "name": "Ludothèque 16 bits",
  "short_name": "Ludothèque",
  "description": "Huit jeux en pixel art : Queens, Picross Dex, Injagility, Touché Coulé, Tetris, Snake, Asteroids et le Jeu de la Vie.",
  "lang": "fr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#110d22",
  "theme_color": "#110d22",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
